<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Niall Newsham</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        .main-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center; /* Vertically align items within flex container */
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-right: 20px; /* Add margin to separate text from image */
        }

        .main-content img {
            max-width: 300px;
            height: auto;
            vertical-align: middle; /* Align image with middle of adjacent text */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul.more-links {
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin-top: 20px;
            list-style-type: none;
        }

        ul.more-links li {
            text-align: center;
        }

        ul.more-links li a {
            color: #007bff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul.more-links li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Dr Niall Newsham</h1>

    <div class="main-content">
        <p>Hi, I am Dr Niall Newsham, a postdoc at the <a href="https://move.geog.ucsb.edu/" target="_blank">MOVE research lab</a> within <a href="https://www.ucsb.edu/" target="_blank">UC Santa Barbara.</a> I am a population geographer interested in understanding contemporary demographic change between places and across space. My research intersects demography and geography, exploring themes such as population decline, low fertility, migration flows, and mobility trajectories using advanced quantitative methods. I hold a Ph.D. in Human Geography and an M.Sc. in Demography and Population Studies from the <a href="https://www.liverpool.ac.uk/geographic-data-science/" target="_blank">University of Liverpool, UK.</a> I have also spent time as a visiting scholar at the Max Planck Institute of Demography Research in Rostock, Germany, Centro de Estudios Demográficos in Barcelona, Spain, and the Center for Spatial Data Science at the University of Chicago, USA. You can keep up to date with my research and access my journal articles, code, and courses here.</p>

        <img src="https://github.com/nnewsh/nnewsh.github.io/raw/main/20240222_172939.jpg" alt="Profile Picture">
    </div>

    <h2>More:</h2>

    <ul class="more-links">
        <li><a href="https://twitter.com/nnewsh_" target="_blank">Twitter</a></li>
        <li><a href="https://scholar.google.com/citations?user=PKwwzgoAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a></li>
        <li><a href="https://github.com/nnewsh" target="_blank">GitHub</a></li>
        <li><a href="mailto:nnewsh@ucsb.edu" target="_blank">Email</a></li>
    </ul>

</body>
</html>
